<!doctype html>

<html>

    <head>
        <title>Hottest torrents from thepiratebay.com</title>
        <meta charset="utf-8">
        <style> 
            <!--
            body {
                background-color: wheat;
                font-family: sans-serif;
                font-size: 12pt;
            }
            
            h1 {
                font-size: 20pt;
                text-align: center;
                margin: 40px 0;
            }

            ul {
                margin-left: 30%;
                margin-top: 30px;
            }

            li {
                margin-top: 5px;
            }
            -->
       </style>

    </head>

    <body>
        <h1> TV SHOWS </h1>
        <ul id="tv_shows">
            {% for item in tv_shows %}
                <li><a href="{{ item['link'] }}">{{ item['leechers'] }} : {{ item['title'] }}</a></li>
            {% endfor %}
        </ul>

        <h1> MOVIES </h1>
        <ul id="movies">
            {% for item in movies %}
                <li><a href="{{ item['link'] }}">{{ item['leechers'] }} : {{ item['title'] }}</a></li>
            {% endfor %}
        </ul>
    </body>

</html>